<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
     <style>
         * {margin: 0; padding: 0;}
         body {background-color: #ef9a9a;}
         #wrap {width: 1100px; margin: 0 auto; text-align: center; font-size: 30px; text-transform: uppercase; }
         #header {width:  1100px; height: 150px; line-height: 150px; background-color: #e1bee7; }        
         #content {width: 1100px; height: 1000px; line-height: 1000px; background-color: #7b1fa2; }
         #footer {width: 1100px; height: 150px; line-height: 150px; background-color: #6a1b9a; }
    </style>
</head>
<body>
    <div id="wrap">
       <div id="header">header</div>
       <div id="content">content</div>
       <div id="footer">footer</div>
   </div>
</body>
</html>