<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #ff6666; clear: both; }
        #wrap {width: 1100px; margin: 0 auto;  font-size: 60px; color: white; text-align: center; text-transform: uppercase;}
        #side {width: 300px; height: 1300px; line-height: 1300px; background-color:#ffcccc; float: left }
        #header {width: 750px; height: 350px;line-height: 300px; background-color: #ff9999; float: left }       
        #contents { width: 750px; height: 550px; line-height: 550px;background-color:
            #cc6666; float: left }
        #footer {width: 750px; height: 400px; line-height: 400px;background-color: #cc0000; float: left }
    </style>
</head>
<body>
<div id="wrap">
<div id="side">side</div>
<div id="header">header</div>
<div id="contents">contents</div>
<div id="footer">footer</div> 
</div>     
</body>
</html>