<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap { width: 100%; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase; }
        #header-wrap { width: 100%; height: 200px; background-color: #c64c4c; }
        #benner-wrap { width: 100%; height: 610px; background-color: #a65254; }
        #contents-wrap { width: 100%; height: 800px; background-color: #8c4f4f; }
        #footer-wrap { width: 100%; height: 250px; background-color: #b98282; }
        
        .header {width: 1400px; height: 200px; margin:  0 auto; background-color: aqua }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header"></div>
        </div>
        <div id="benner-wrap">benner</div>
        <div id="contents-wrap">contents</div>
        <div id="footer-wrap">footer</div>
    </div>
</body>
</html>