<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        *{margin:0; padding:0; }
        body {background-color: #f3e5f5;}
        #wrap {width: 1100px; margin:0 auto; font-size: 30px; text-transform: uppercase; color: black; text-align: center;}
        #header {width: 1100px;height: 100px; line-height: 100px; line-height: 100px; background-color: #d50000;}
        #nav {width: 1100px;height: 100px; line-height: 100px; background-color:#f50057; }
        #side_left { width: 350px;height: 1000px; line-height: 1000px; background-color: #d500f9;float: left;}
        #content { width: 400px;height: 1000px; line-height: 1000px; background-color: #e040fb;float: left;}
        #side_right { width: 350px;height: 1000px; line-height: 1000px; background-color:#8e24aa;float: left; }
        #footer {width: 1100px; height: 100px; line-height: 100px; background-color:#ab47bc;clear:  both; }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content">content</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body></html>