<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        /*리셋*/
        *{margin: 0; padding: 0;}
        
        /*전체 레이아웃*/
        #wrap {font-size: 20px; color: #212121; text-align: center;} 
        #header  { height: 140px;  }
        #banner  { height: 460px;  background: #444;  }
        #contents  { height: 390px;}+
        #footer  { height: 220px;  }
        
        /*레이아웃*/
        #header-top {height: 70px; line-height: 70px; background: #555;}
        #header-nav { height: 70px; line-height: 70px;  background: #666;}
        #content1 {  height: 900px; line-height: 90px;  background: #777;}
        #content2 { height: 490px;line-height: 490px;  background: #888;}
        #content3 { height: 390px; line-height: 390px;  background: #999;}
        #footer-nav { height: 60px; line-height: 60px;  background: #566;}
        #footer-info {  height: 160px; line-height: 160px;  background: #577;}
        
        /*컨테이너*/
        .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
            <div class="container">header-top</div>
            </div>
            <div id="header-nav">
            <div class="container">header-nav</div>    
            </div>
        </div>
        <!--//header-->
        
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--//banner-->
        
        <div id="contents">
         <div id="content1">
             <div class="container">content1</div>
         </div>
         <div id="content2">
             <div class="container">content2</div>
         </div>
         <div id="content3">
             <div class="container">content3</div>
         </div>
        </div>
         <!--//contents--> 
         
         <div id="footer">
            <div id="footer-nav">
              <div class="container">footer-nav</div>  
            </div>
            <div id="footer-info">
            <div class="container">footer-info</div>  
            </div>
        </div>
        <!--//footer--> 
    </div>
    <!--//wrap--> 
</body>
</html>