<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ttlayout03.html</title>
    <style>
        body { background: #114; }
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        .side {float: left; width: 300px; height: 900px; line-height: 900px; background-color: #110;  }
        .header {float: left; width: 700px; height: 300px; line-height: 300px;background-color: #111; }         
        .contents {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #112; }
        .footer {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #113; }
    </style>
</head>
<body>
    <div id="wrap">
      <div class= "side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
</body>
</html>