<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ttlayout05.html</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { width: 100%; color:#fff; font-size: 30px; text-align: center; text-transform: uppercase; }
        #header-wrap { width: 100%; background-color: #8d6e63; }
        #benner-wrap  { width: 100%; background-color: #a1887f; }
        #content-wrap { width: 100%; background-color: #bcaaa4; }
        #footer-wrap { width: 100%; background-color: #d7ccc8; }
        
        .header-container { width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #3e2723; }
        .benner-container { width: 1000px;  margin: 0 auto; height: 300px; line-height: 300px; background-color: #4e342e; }
        .content-container { width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background-color: #5d4037; }
        .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #6d4c41; }
    </style>
</head>
<body>

        <div id="wrap">
             <div id="header-wrap">
                    <div class="header-container">header</div>
    </div>
    <div id="benner-wrap">
        <div class="benner-container">benner</div>
    </div>
    <div id="content-wrap">
        <div class="content-container">content</div>
    </div>
    <div id="footer-wrap">
        <div class="footer-container">footer</div>
    </div>
</div>
</body>
</html>