<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ttlayout02.html</title>
    <style>
        body { background:  #666; }
        #wrap { width: 1000px; height: 900px; margin: 0 auto;  font-size: 40px; color: white; text-align: center; text-transform: uppercase;  }
        #header { width: 1000px; height: 100px; line-height: 100px; background-color: #111; }
        #nav { width: 1000px; height: 100px; line-height: 100px; background-color: #222; }
        #side { float: left; width: 300px; height: 600px; line-height: 600px; background-color: #333; }
        #contents {  float: left; width: 700px; height: 600px; line-height: 600px; background-color: #444; }
        #footer { float: left; width: 1000px; height: 100px; line-height: 100px; background-color: #555; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>