<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ttlayout04.html</title>
    <style>
        body { background: #777; }
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: white; text-align: center; text-transform: uppercase; }
        .haeder {width: 1000px; height: 100px; line-height: 100px; background-color: #111; }
        .nav { width: 1000px; height: 100px; line-height: 100px; background-color: #222;}
        .side { float: left; width: 300px; height: 600px; line-height: 600px; background-color: #333;}
        .content1 { float: left; width: 700px; height: 300px; line-height: 300px; background-color: #444; }
        .content2 { float: left; width: 700px; height: 300px; line-height: 300px; background-color: #555; }
        .footer { clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: #666; }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="haeder">haeder</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>